{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "no-var": "error",
    "comma-dangle": [
      "error",
      {
        "arrays": "never",
        "objects": "always-multiline",
        "imports": "always-multiline",
        "exports": "always-multiline",
        "functions": "never"
      }
    ],
    "no-console": "error",
    "no-await-in-loop": "off",
    "no-bitwise": "off",
    "no-empty": "error",
    "no-eval": "error",
    "no-inline-comments": "error",
    "no-const-assign": "error",
    "semi": [
      "error",
      "always"
    ],
    "@typescript-eslint/consistent-type-definitions": [
      "error",
      "interface"
    ],
    "indent": [
      2,
      "tab",
      {
        "SwitchCase": 1
      }
    ]
  },
  "globals": {
    "document": false,
    "describe": "readonly",
    "beforeAll": "readonly",
    "afterAll": "readonly",
    "test": "readonly",
    "expect": "readonly",
    "beforeEach": "readonly",
    "afterEach": "readonly"
  },
  "env": {
    "node": true
  }
}